
   `,.      .   .        *   .    .      .  _    ..          .
     \,~-.        ==== *        .    .       ))       *    .
          \ *         *** .   .   |    *  . .  ~    .      .  .  ,
 ,           `-.  .  . *       :               *           ,-
  -             `-.        *._/ \_.       .       .   ,-'
  -                 `-_.,     | |     .      .       ;
    -                    \ ._/   \_.  .          . ,'         ,
     -                    `-.|   |      .   ,-.__,'         -
      -                   ._/     \_.    ,-'              -
      -                     |     |-`'-'                -
       -                 ._/       \_.      __          -
         -               ,-|       |       O__0       -
           -         ,-'._/         \_.    | >|       -
             -  ,-=-'     |         |      |  |     -
              -;       ._/           \_.   /  \  -
             ,-          |           |          -
           ,;         ._/             \_.         -
  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',
,.:;..;;..;;.,:;,.;:,o__|__o !.|-! o__|__o;,.:;.,;;,,:;,.:;,;;:
 ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][
                     |     //== ==\\     |
                     |____//=== ===\\____|
                         //==== ====\\
                        //===== =====\\
_______________________________________________________________
     //====\\                                    //====\\
    //======\\                                  //======\\
   //========\\				       //========\\

