          __ __
            ,;::\::\
          ,'/' `/'`/
      _\,: '.,-'.-':.
     -./"'  :    :  :\/,       <                 <<<< 
      ::.  ,:____;__; :-     <<<================<<<<
      :"  ( .`-*'o*',);        <                 <<<<
       \.. ` `---'`' /
        `:._..-   _.'
        ,;  .     `.
       /"'| |       \
      ::. ) :        :
      |" (   \       |
      :.(_,  :       ;
       \'`-'_/      /
        `...   , _,'
         |,|  : |
         |`|  | |
         |,|  | |
     ,--.;`|  | '..--.
    /;' "' ;  '..--. ))                      ______ 
    \:.___(___   ) ))'                  ____/______(>.
