   `,.      .   .        *   .    .      .  _    ..          .
     \,~-.        ==== *        .    .       ))       *    .
          \ *         *** .   .   |    *  . .  ~    .      .  .  ,
 ,           `-.  .  . *       :               *           ,-
  -             `-.        *._/_\_.       .       .   ,-'
  -                 `-_.,     |n|     .      .       ;
    -                    \ ._/_,_\_.  .          . ,'         ,
     -                    `-.|.n.|      .   ,-.__,'         -
      -                   ._/_,_,_\_.    ,-'              -
      -                     |..n..|-`'-'                -
       -                 ._/_,_,_,_\_.     ^__^         -
         -               ,-|...n...|       O__0       -
             -  ,-=-'     |....n....|      | >|     -
              -;       ._/_,_,_,_,_,_\_.   /  \  -
             ,-          |.....n.....|          -
           ,;         ._/_,_,_,_,_,_,_\_.         -
  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',
,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:
 ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][
                     |     //==|==\\     |
                     |____//==|x|==\\____|
                         //==|xxx|==\\
                        //==|xxxxx|==\\
_______________________________________________________________
     //====\\                                    //====\\
    //======\\                                  //======\\
   //========\\				       //========\\
                            +&-
                          _.-^-._    .--.
                       .-'   _   '-. |__|
                      /     |_|     \|  |
                     /               \  |
                    /|     _____     |\ |
                     |    |==|==|    |  |
 |---|---|---|---|---|    |--|--|    |  |
 |---|---|---|---|---|    |==|==|    |  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
